{"dependencies":{"@vercel/kv":"latest"},"description":"Serverless backend for makersonmuse.com: private submissions, provisional scoring, live leaderboard, run streaming.","name":"makers-on-muse-api","private":true,"scripts":{"test":"node scripts/smoke.mjs && node scripts/test-handlers.mjs && node scripts/test-integration.mjs && node scripts/test-copy.mjs"},"version":"0.1.0"}
