{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.js": {
      "memory": 256
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.makersonmuse.com" }],
      "destination": "https://makersonmuse.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "makers-on-muse.vercel.app" }],
      "destination": "https://makersonmuse.com/:path*",
      "permanent": true
    },
    { "source": "/meta.html", "destination": "/setups", "permanent": true },
    { "source": "/meta", "destination": "/setups", "permanent": true }
  ],
  "git": {
    "deploymentEnabled": {
      "live-runs": false
    }
  }
}
